.banner-section {
  background-size: cover;
  background-position: center center;

  .banner-wrap {
    padding: 180px 0 300px;
    .quick-call {
      display: inline-flex;
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      .call-inner{
        margin-left: 15px;
        h3{
        font-size: 22px;
        }
      }
    }

    .search-form {
      max-width: 90%;
      position: relative;
      margin: 0 auto;
      background-color: $brand-white;
      @include border-radius(100px);
      @include box-shadow(2px 5px 12px rgba(#000, .3));
    }
  }


}

.search-form {
  form {
    padding: 20px 10px 15px 60px;
  }

  .right-border {
    @extend .overly;

    &::before {
      width: 1px;
      left: auto;
      right: 15px;
      top: 50%;
      height: 70%;
      transform: translateY(-50%);
      z-index: 2;
      background: $brand-light;
    }
  }

  .form-group {
    width: 22%;
    display: inline-block;
    .form-inner{
      display: inline-block;
    }
    @media #{$small_device} {
      width: 50%;
    }

    label {
      text-transform: uppercase;
      font-weight: 600;
      display: block;
      line-height: 1;
    }

    .form-control {
      color: $brand-light;
      display: block;
      width: 100%;
      border: none;
      padding: 8px 0;

      &::placeholder {
        color: $brand-light;
      }

      &:focus {
        box-shadow: none;
      }
    }

    select {
      width: 100%;
    }

    &.date-group {
      width: 30%;

      .form-inner {
        width: 48%;
      }
    }
  }

  .form-group.search-btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 18%;
    .custom-btn {
      @include border-radius(50px);
    }
  }
  .form-group.filter-btn{
    width: 25%;
    a{
      padding: 10px 20px;
       background: #F7F7F7;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 25px;;
    }
  }
}

.promo-section {
  .search-form {
    margin-top: 30px;
    border: 1px solid $brand-light;
    padding: 12px 25px;
    border-radius: 10px;
  }
}

.form-section{
  border-bottom: 1px solid #BBBBBB;
  .form-group.search-btn.right-border{
    position: relative;
    right: auto;
    top: auto;
    transform: translate(0);
  }
  .search-form {
    form{
      padding: 20px 0px;
      .form-group{
        width: 16%;
        &.date-group{
          width: 25%;
        }
        &.search-btn{
          width: 20%;
        }
        &.filter-btn{
          width: 23%;
          text-align: right;
          padding: 0;
          a{
            margin-right: 10px;
            &:last-child{
              margin-right: 0;
            }
          }
        }
      }
    }
    
  }

}



.ui-selectmenu-button.ui-button {
  width: 100%;
  background: #fff;
  border: none;
  height: 36px;
  line-height: 26px;
}

.ui-state-active,
.ui-widget-content .ui-state-active {
  background: $theme-color;
  border: none;
}

.ui-widget.ui-widget-content {
  border: none;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, .14);
  padding: 7px;
  border-radius: 5px;
}

.ui-button:focus {
  border: 0 none;
  outline: 0 none;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight {
  border: 1px solid #dad55e;
  background: $theme-color;
  color: $brand-white;
}

.ui-datepicker td span,
.ui-datepicker td a {
  text-align: center;
}