/* #Navigation
================================================== */
.primary-navigation {
    background: #000032;
}

header.header-section {
    position: relative;
    z-index: 2;
}

.start-header {
    opacity: 1;
    transform: translateY(0);
    box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}


.navbar-toggler {
    float: right;
    border: none;
    padding-right: 0;

    &:active,
    &:focus {
        outline: none;
    }
}

.navbar-toggler-icon {
    width: 24px;
    height: 17px;
    background-image: none;
    position: relative;
    border-bottom: 1px solid $brand-white;
    transition: all 300ms linear;
}

.navbar-toggler-icon:after,
.navbar-toggler-icon:before {
    width: 24px;
    position: absolute;
    height: 1px;
    background-color: $brand-white;
    top: 0;
    left: 0;
    content: '';
    z-index: 2;
    transition: all 300ms linear;
}

.navbar-toggler-icon:after {
    top: 8px;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: translateY(8px) rotate(-45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
}





.navbar {
    padding: 20px 0;

    .nav-item {
        position: relative;
        transition: all 200ms linear;
        margin-left: 30px;

        .nav-link {
            color: $brand-white;
            position: relative;
            padding: 6px 25px;
            display: inline-block;
            font-weight: 500;
            font-size: 18px;
            transition: all 200ms linear;

            &.dropdown-toggle {

                &::before {
                    content: "\f107";
                    position: absolute;
                    right: 0;
                    font-family: fontawesome;
                }
            }

        }

        &.query-item a {
            border: 2px solid $brand-white;
            @include border-radius(30px);
        }

        &:hover .nav-link {
            color: $theme-color;
        }

        .dropdown-menu {
            padding: 10px;
            margin: 0;
            left: -10px;
            font-size: 13px;
            letter-spacing: 1px;
            z-index: 9;
            color: #212121;
            background-color: #e6e1ec;
            border: none;
            border-radius: 3px;
            box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
            transition: all 200ms linear;
            transform: translate3d(0, 10px, 0);
            visibility: hidden;
            opacity: 0;
            max-height: 0;
            display: block;
            padding: 0;
            margin: 0;
            transition: all 200ms linear;

            .dropdown-item {
                padding: 3px 15px;
                color: #212121;
                border-radius: 2px;
                transition: all 200ms linear;

                &:hover,
                &:focus {
                    color: #fff;
                    background-color: rgba(129, 103, 169, .6);
                }

            }
        }

        &.show .dropdown-menu {
            opacity: 1;
            visibility: visible;
            max-height: 999px;
            transform: translate3d(0, 0px, 0);
        }

    }


    .dropdown-toggle::after {
        display: none;
    }
}

.login-section {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.login-wrap {
    max-width: 40%;
    margin: 0 auto;
    background: #F3F3F3;
    border-radius: 20px;

    .login-head {
        padding: 20px;
        background: #000032;
        border-radius: 20px 20px 0px 0px;

        h3 {
            color: $brand-white;
            margin: 0;
            font-size: 23px;
        }
    }

    .login-body {
        padding: 45px;

        p {
            font-weight: 300;
            font-size: 16px;
            line-height: 21px;
            color: #444444;

        }

        form {
            text-align: center;

            .form-group {
                margin-top: 10px;

                .iti {
                    display: block;
                }

                input {
                    @include border-radius(30px);
                    width: 100%;
                }
            }

            .custom-btn {
                margin: 25px 0;
            }
        }

        .iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
            background-color: transparent !important;
        }

        .alt-login {
            span {
                display: block;
                margin: 10px 0 30px;
                @extend .overly;
                text-align: center;

                &::before,
                &::after {
                    height: 1px;
                    background-color: $brand-black;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: -1;
                    width: 42%;
                }

                &::after {
                    position: absolute;
                    content: "";
                    left: auto;
                    right: 0
                }
            }

            .custom-btn {
                display: block;
                width: 100%;
                margin-bottom: 20px;
                background-color: $brand-white;

                img {
                    margin-right: 10px;
                    width: 27px;
                }
            }
        }

        .custom-btn {
            @include border-radius(50px);

            &:focus {
                outline: none;
            }
        }
    }
}