/* =======================================================
  Template Name: Dev Template
  Author Name: Tariqul Islam
  Author Url: metariqul91@gmail.com
============================================================*/
/*
  $shadow-color: red;  // could also be a #F9F8F6 type color
  @include box-shadow(0 0px 12px rgba($shadow-color, .9));
*/
/*
h1 { @include heading-1; }
h2 { @include heading-2; }
h3 { @include heading-3; }
h4 { @include heading-4; }
.sidebar h2 { @include heading-4; }
*/
/* ======================================
1.2 FONTS FOR THEME
========================================*/
body {
    font-family: "IBM Plex Sans", sans-serif;
    background-color: #fff;
    color: #5A5A5A;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    position: relative;
    height: 100%;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #444444;
    font-weight: 600;
}

a {
    color: #5A5A5A;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    text-decoration: none;
}

a:focus,
a:hover {
    text-decoration: none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    color: #5A5A5A;
}

input,
textarea {
    color: #D8D8D8;
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #e0e1e5;
    background: #fff;
}

input:focus,
textarea:focus {
    outline: 0 none;
}

input[type="range"]::-webkit-slider-runnable-track {
    background-color: #FFC02E;
    transition: all .2s ease;
    height: 1px;
}

input[type="range"]::-webkit-progress-value {
    background-color: #ff0000;
}

img,
figure {
    max-width: 100%;
    object-fit: cover;
    margin: 0px;
    vertical-align: middle;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #D8D8D8;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #D8D8D8;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #D8D8D8;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #D8D8D8;
}

.subtitle {
    font-size: 20px;
    margin-bottom: 15px;
}

/*===============================================
2. Common Style
 ===============================================*/
.section-padding {
    padding: 100px 0px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-padding {
        padding: 80px 0;
    }
}

@media only screen and (max-width: 767px) {
    .section-padding {
        padding: 60px 0px;
    }
}

.overly,
.login-wrap .login-body .alt-login span,
.search-form .right-border,
div#faq-wrapper .faq-item .faq-title,
.cancle-policy .ac-option h5 {
    position: relative;
    z-index: 1;
}

.overly:before,
.login-wrap .login-body .alt-login span:before,
.search-form .right-border:before,
div#faq-wrapper .faq-item .faq-title:before,
.cancle-policy .ac-option h5:before {
    position: absolute;
    left: 0px;
    top: 0px;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #FFC02E;
}

.gray-bg {
    background: #FBFBFB;
}

.section-title {
    font-size: 37px;
    line-height: 1.4;
    text-transform: capitalize;
}

@media only screen and (max-width: 767px) {
    .section-title {
        font-size: 30px;
    }
}

.text-light {
    color: #fff !important;
}

.custom-btn {
    display: inline-block;
    padding: 9px 40px;
    text-align: center;
    color: #000;
    font-size: 18px;
    background: #FFC02E;
    box-shadow: 0px 1px 7px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    border: 0 none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.custom-btn:hover,
.custom-btn:focus,
.custom-btn:visited {
    box-shadow: 0px 1px 7px 2px rgba(0, 0, 0, 0.25);
}

a#scrollUp {
    left: auto;
    right: 15px;
    background: #FFC02E;
    width: 40px;
    height: 40px;
    bottom: 50px;
    text-align: center;
    color: #fff;
    line-height: 40px;
    border-radius: 50%;
}

.ui-button .ui-icon,
.ui-button:hover .ui-icon,
.ui-button:focus .ui-icon {
    background-image: url("../images/ui-icons_444444_256x240.png");
}

.slick-prev {
    left: -15px;
}

.slick-next {
    right: -15px;
}

.slick-prev::before,
.slick-next::before {
    content: "\f104";
    font-family: fontawesome;
    color: #040404;
    font-size: 30px;
}

.slick-next::before {
    content: "\f105";
}

.slick-dots li button::before {
    font-size: 12px;
}

.slick-dots li {
    margin: 0;
}

.slick-dots li button {
    padding: 0px;
}

.owl-dots {
    text-align: center;
}

.owl-dots .owl-dot {
    display: inline-block;
}

.owl-dots .owl-dot span {
    width: 8px;
    height: 8px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    transition: opacity .2s ease;
    border-radius: 30px;
}

.owl-dots .owl-dot.active span {
    background: #444444;
}

/* #Navigation
================================================== */
.primary-navigation {
    background: #000032;
}

header.header-section {
    position: relative;
    z-index: 2;
}

.start-header {
    opacity: 1;
    transform: translateY(0);
    box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navbar-toggler {
    float: right;
    border: none;
    padding-right: 0;
}

.navbar-toggler:active,
.navbar-toggler:focus {
    outline: none;
}

.navbar-toggler-icon {
    width: 24px;
    height: 17px;
    background-image: none;
    position: relative;
    border-bottom: 1px solid #fff;
    transition: all 300ms linear;
}

.navbar-toggler-icon:after,
.navbar-toggler-icon:before {
    width: 24px;
    position: absolute;
    height: 1px;
    background-color: #fff;
    top: 0;
    left: 0;
    content: '';
    z-index: 2;
    transition: all 300ms linear;
}

.navbar-toggler-icon:after {
    top: 8px;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: translateY(8px) rotate(-45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
}

.navbar {
    padding: 20px 0;
   
}

@media only screen and (max-width: 767px) {
    .navbar {
        padding: 15px;
       
    }
    .navbar .navbar-nav {
        padding-top: 30px;
        text-align: center;
    }
}

.navbar .nav-item {
    position: relative;
    transition: all 200ms linear;
    margin-left: 30px;
}

@media only screen and (max-width: 767px) {
    .navbar .nav-item {
        margin: 0 0 30px;
    }
}

.navbar .nav-item .nav-link {
    color: #fff;
    position: relative;
    padding: 6px 25px;
    display: inline-block;
    font-weight: 500;
    font-size: 18px;
    transition: all 200ms linear;
}

.navbar .nav-item .nav-link.dropdown-toggle::before {
    content: "\f107";
    position: absolute;
    right: 0;
    font-family: fontawesome;
}

.navbar .nav-item.query-item a {
    border: 2px solid #fff;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
}

.navbar .nav-item:hover .nav-link {
    color: #FFC02E;
}

.navbar .nav-item .dropdown-menu {
    padding: 10px;
    margin: 0;
    left: -10px;
    font-size: 13px;
    letter-spacing: 1px;
    z-index: 9;
    color: #212121;
    background-color: #e6e1ec;
    border: none;
    border-radius: 3px;
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    display: block;
    padding: 0;
    margin: 0;
    transition: all 200ms linear;
}

.navbar .nav-item .dropdown-menu .dropdown-item {
    padding: 3px 15px;
    color: #212121;
    border-radius: 2px;
    transition: all 200ms linear;
}

.navbar .nav-item .dropdown-menu .dropdown-item:hover,
.navbar .nav-item .dropdown-menu .dropdown-item:focus {
    color: #fff;
    background-color: rgba(129, 103, 169, 0.6);
}

.navbar .nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
    max-height: 999px;
    transform: translate3d(0, 0px, 0);
}

.navbar .dropdown-toggle::after {
    display: none;
}

.login-section {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.login-wrap {
    max-width: 40%;
    margin: 0 auto;
    background: #F3F3F3;
    border-radius: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .login-wrap {
        max-width: 60%;
    }
}

@media only screen and (max-width: 767px) {
    .login-wrap {
        max-width: 90%;
    }
}

.login-wrap .login-head {
    padding: 20px;
    background: #000032;
    border-radius: 20px 20px 0px 0px;
}

.login-wrap .login-head h3 {
    color: #fff;
    margin: 0;
    font-size: 23px;
}

.login-wrap .login-body {
    padding: 45px;
}

.login-wrap .login-body p {
    font-weight: 300;
    font-size: 16px;
    line-height: 21px;
    color: #444444;
}

.login-wrap .login-body form {
    text-align: center;
}

.login-wrap .login-body form .form-group {
    margin-top: 10px;
}

.login-wrap .login-body form .form-group .iti {
    display: block;
}

.login-wrap .login-body form .form-group input {
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
    width: 100%;
    padding: 10px 30px;
}

.login-wrap .login-body form .custom-btn {
    margin: 25px 0;
}

.login-wrap .login-body .iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
    background-color: transparent !important;
}

.login-wrap .login-body .alt-login span {
    display: block;
    margin: 10px 0 30px;
    text-align: center;
}

.login-wrap .login-body .alt-login span::before,
.login-wrap .login-body .alt-login span::after {
    height: 1px;
    background-color: #000;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    width: 42%;
}

.login-wrap .login-body .alt-login span::after {
    position: absolute;
    content: "";
    left: auto;
    right: 0;
}

.login-wrap .login-body .alt-login .custom-btn {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-color: #fff;
}

@media only screen and (max-width: 767px) {
    .login-wrap .login-body .alt-login .custom-btn {
        padding: 12px 16px;
        font-size: 15px;
    }
}

.login-wrap .login-body .alt-login .custom-btn img {
    margin-right: 10px;
    width: 27px;
}

.login-wrap .login-body .custom-btn {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    border-radius: 50px;
}

.login-wrap .login-body .custom-btn:focus {
    outline: none;
}

.footer {
    padding: 30px;
    background: #F6F6F6;
}

.widget h4 {
    font-size: 20px;
}

.widget ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.widget.footer-nav li {
    display: inline-block;
    margin-right: 25px;
}

.widget.footer-nav li a {
    color: #444444;
}

.banner-section {
    background-size: cover;
    background-position: center center;
}

.banner-section .banner-wrap {
    padding: 180px 0 300px;
}

@media only screen and (max-width: 767px) {
    .banner-section .banner-wrap {
        padding: 100px 0 200px;
    }
}

.banner-section .banner-wrap .quick-call {
    display: inline-flex;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

@media only screen and (max-width: 767px) {
    .banner-section .banner-wrap .quick-call {
        width: 70%;
    }
}

.banner-section .banner-wrap .quick-call .call-inner {
    margin-left: 15px;
}

.banner-section .banner-wrap .quick-call .call-inner h3 {
    font-size: 22px;
}

@media only screen and (max-width: 767px) {
    .banner-section .banner-wrap .quick-call .call-inner h3 {
        font-size: 20px;
    }
}

.banner-section .banner-wrap .search-form {
    max-width: 90%;
    position: relative;
    margin: 0 auto;
    background-color: #fff;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    border-radius: 100px;
    -webkit-box-shadow: 2px 5px 12px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 2px 5px 12px rgba(0, 0, 0, 0.3);
    box-shadow: 2px 5px 12px rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 767px) {
    .banner-section .banner-wrap .search-form {
        max-width: 100%;
    }
}

.search-form form {
    padding: 20px 10px 15px 60px;
}

@media only screen and (max-width: 767px) {
    .search-form form {
        padding: 60px 20px 30px;
    }
}

.search-form .right-border::before {
    width: 1px;
    left: auto;
    right: 15px;
    top: 50%;
    height: 70%;
    transform: translateY(-50%);
    z-index: 2;
    background: #D8D8D8;
}

@media only screen and (max-width: 767px) {
    .search-form .right-border::before {
        display: none;
    }
}

.search-form .form-group {
    width: 22%;
    display: inline-block;
}

.search-form .form-group .form-inner {
    display: inline-block;
}

@media only screen and (max-width: 767px) {
    .search-form .form-group {
        width: 100%;
    }
}

.search-form .form-group label {
    text-transform: uppercase;
    font-weight: 600;
    display: block;
    line-height: 1;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .search-form .form-group label {
        font-size: 12px;
    }
}

.search-form .form-group .form-control {
    color: #D8D8D8;
    display: block;
    width: 100%;
    border: none;
    padding: 8px 0;
}

.search-form .form-group .form-control::placeholder {
    color: #D8D8D8;
}

.search-form .form-group .form-control:focus {
    box-shadow: none;
}

.search-form .form-group select {
    width: 100%;
}

.search-form .form-group.date-group {
    width: 30%;
}

@media only screen and (max-width: 767px) {
    .search-form .form-group.date-group {
        width: 100%;
    }
}

.search-form .form-group.date-group .form-inner {
    width: 48%;
}

.search-form .form-group.search-btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 18%;
}

.search-form .form-group.search-btn .custom-btn {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    border-radius: 50px;
}

@media only screen and (max-width: 767px) {
    .search-form .form-group.search-btn {
        position: relative;
        width: 100%;
        top: 30px;
        text-align: center;
    }
}

.search-form .form-group.filter-btn {
    width: 25%;
}

.search-form .form-group.filter-btn a {
    padding: 10px 20px;
    background: #F7F7F7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}

.promo-section .search-form {
    margin-top: 30px;
    border: 1px solid #D8D8D8;
    padding: 12px 25px;
    border-radius: 10px;
}

.form-section {
    border-bottom: 1px solid #e7e7e7;
}
.form-section .form-group.search-btn.right-border {
    position: relative;
    right: auto;
    top: auto;
    transform: translate(0);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .form-section .form-group.search-btn.right-border .custom-btn {
        padding: 10px 15px;
        font-size: 16px;
    }
}

.form-section .search-form form {
    padding: 20px 0px;
}

.form-section .search-form form .form-group {
    width: 16%;
}

@media only screen and (max-width: 767px) {
    .form-section .search-form form .form-group {
        width: 100%;
    }
}

.form-section .search-form form .form-group.date-group {
    width: 25%;
}

@media only screen and (max-width: 767px) {
    .form-section .search-form form .form-group.date-group {
        width: 100%;
    }
}

.form-section .search-form form .form-group.search-btn {
    width: 20%;
}

@media only screen and (max-width: 767px) {
    .form-section .search-form form .form-group.search-btn {
        width: 45%;
    }

    .form-section .search-form form .form-group.search-btn .custom-btn {
        font-size: 14px;
    }
}

.form-section .search-form form .form-group.filter-btn {
    width: 23%;
    text-align: right;
    padding: 0;
}

@media only screen and (max-width: 767px) {
    .form-section .search-form form .form-group.filter-btn {
        width: 55%;
    }
}

.form-section .search-form form .form-group.filter-btn a {
    margin-right: 10px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .form-section .search-form form .form-group.filter-btn a {
        display: inline-block;
        padding: 5px 20px;
    }
}

@media only screen and (max-width: 767px) {
    .form-section .search-form form .form-group.filter-btn a {
        margin-right: 5px;
        padding: 10px;
    }
}

.form-section .search-form form .form-group.filter-btn a:last-child {
    margin-right: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .form-section .search-form form .form-group.filter-btn a:last-child {
        margin-top: 15px;
    }
}

.ui-selectmenu-button.ui-button {
    width: 100%;
    background: #fff;
    border: none;
    height: 36px;
    line-height: 26px;
}

.ui-state-active,
.ui-widget-content .ui-state-active {
    background: #FFC02E;
    border: none;
}

.ui-widget.ui-widget-content {
    border: none;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.14);
    padding: 7px;
    border-radius: 5px;
}

.ui-button:focus {
    border: 0 none;
    outline: 0 none;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight {
    border: 1px solid #dad55e;
    background: #FFC02E;
    color: #fff;
}

.ui-datepicker td span,
.ui-datepicker td a {
    text-align: center;
}

.s-villa img {
    margin: 0 5px;
}

.s-villa {
    border-radius: 10px;
    overflow: hidden;
}

.villa-img {
    border-radius: 10px;
    overflow: hidden;
}

.top-villa {
    padding-bottom: 70px;
}

.villa-entry {
    margin-bottom: 30px;
    background-color: #f6f6f6;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.villa-entry .villa-txt {
    padding: 15px 20px 30px;
}

.villa-entry .villa-txt h4 {
    font-weight: 500;
}

.villa-entry .villa-txt h4 span {
    float: right;
    padding-top: 6px;
    font-size: 15px;
}

.villa-entry .villa-txt h4 span i {
    color: #FFC02E;
}

.villa-entry .villa-txt .villa-meta span {
    font-size: 15px;
    display: block;
}

/* .villa-entry .villa-img {
    position: relative;
    z-index: 2;
} */

.villa-entry .villa-img .batch {
    position: absolute;
    right: 30px;
    top: 10px;
    color: #fff;
    z-index: 2;
}

.villa-entry .villa-img .villa-gallery img {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;
}

.villa-entry .villa-img .villa-gallery button {
    z-index: 2;
    width: 26px;
    height: 26px;
    background: rgba(255, 255, 255, 0.8);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    border-radius: 50px;
    text-align: center;
}

.villa-entry .villa-img .villa-gallery button.slick-next {
    right: 10px;
    left: auto;
}

.villa-entry .villa-img .villa-gallery button::before {
    font-size: 20px;
}

.villa-entry .villa-img .villa-gallery .slick-dots {
    bottom: 15px;
}

.villa-entry .villa-img .villa-gallery .slick-dots button {
    width: auto;
}

.villa-entry .villa-img .villa-gallery .slick-dots button::before {
    font-size: 35px;
    color: #fff;
}

.villa-entry .villa-img .slick-dotted.slick-slider {
    margin-bottom: 0px;
}

.villa-entry .owl-carousel .owl-item {
    border-radius: 10px;
    overflow: hidden;
}

.villa-entry .slider-counter {
    font-size: 14px;
    color: #444444;
}

.map-view {
    overflow-x: hidden;
}

.map-view .map-wrap {
    position: relative;
}

.map-view #google-map {
    height: 550px !important;
    width: 117%;
}

.about-section {
    background: #000032;
    padding: 70px 0;
}

.about-section .about-txt {
    max-width: 92%;
}

.about-section .about-txt h3 {
    margin-bottom: 30px;
}

.about-section .about-txt h3,
.about-section .about-txt p {
    color: #fff;
}

.about-img button{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 45px;
    height: 46px;
    background: none;
    line-height: 45px;
    border: 2px solid #fff;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.choose-item {
    margin-top: 60px;
}

@media only screen and (max-width: 767px) {
    .choose-item {
        margin-top: 45px;
    }
}

.choose-item span {
    min-height: 95px;
    display: block;
}

.review-slide {
    margin: 0px 0 70px;
    padding-bottom: 15px;
}


.single-quote {
    background: #F6F6F6;
    border-radius: 10px;
    padding: 30px;
}

.single-quote .quote-head {
    display: inline-flex;
}

.single-quote .quote-head>span {
    margin-right: 10px;
}

.single-quote .quote-head>span img {
    border-radius: 50%;
}

.single-quote .quote-head .quote-inner h4 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0;
}

.single-quote .quote-head .quote-inner span {
    color: #787878;
    font-size: 12px;
    line-height: 1;
}

.single-quote .quote-head .quote-inner span i {
    color: #FFC02E;
}

.single-quote p {
    font-size: 14px;
    line-height: 20px;
}

.single-quote p.review-date {
    position: absolute;
    right: 15px;
    bottom: 0;
    font-size: 12px;
    color: #787878;
}

div#faq-wrapper {
    background: #f5f4f4;
    border: 1px solid #BBBBBB;
}

div#faq-wrapper .faq-item {
    border-bottom: 1px solid #BBBBBB;
    padding: 15px 20px;
}

div#faq-wrapper .faq-item .faq-title {
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    padding-left: 25px;
}

div#faq-wrapper .faq-item .faq-title::before {
    font-family: fontawesome;
    content: "\f067";
    background: none;
}

div#faq-wrapper .faq-item .faq-title[aria-expanded="true"]::before {
    content: "\f068";
}

.pckg-item {
    margin-bottom: 45px;
}

.pckg-item .pckg-thumb {
    overflow: hidden;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    border-radius: 15px;
}

.pckg-item .pckg-thumb img {
    transform: scale(1);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.pckg-item:hover .pckg-thumb img {
    transform: scale(1.1);
}

.pckg-item .pckg-txt {
    margin-top: 15px;
}

.pckg-item .pckg-txt h3 {
    font-size: 20px;
    margin: 0;
}

.pckg-item .pckg-txt h3 span {
    float: right;
    font-size: 16px;
    color: #1035AB;
    margin-top: 5px;
}

.pk-options ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.pk-options ul li {
    display: inline-block;
    margin-right: 15px;
    width: 45%;
    margin-bottom: 30px;
}

.pk-options ul li img {
    height: 23px;
}

.pk-options ul li span {
    display: inline-block;
    margin-left: 2px;
}

.single-package .pckg-txt {
    max-width: 92%;
}

.single-package .pckg-intro:after {
    content: "";
    display: table;
    clear: both;
}

.single-package .pckg-intro .pckg-name {
    float: left;
    width: 50%;
}

.single-package .pckg-intro .pckg-name h1 {
    font-weight: 500;
    font-size: 28px;
}

.single-package .pckg-intro .pckg-share {
    float: right;
    padding-top: 45px;
    text-align: right;
    width: 50%;
}

.single-package .pckg-intro .pckg-share span {
    display: inline-block;
}

.single-package .pckg-intro .pckg-share span:first-child {
    margin-right: 10px;
}

.single-package .pckg-intro .pckg-share img {
    height: 16px;
    margin-left: 5px;
}

.single-package .pckg-img-wrap {
    overflow: hidden;
    border-radius: 15px;
}

.single-package .pckg-img-wrap:after {
    content: "";
    display: table;
    clear: both;
}

.single-package .pckg-thubm {
    width: 50%;
    float: left;
}

.single-package .pckg-sthumb {
    width: 49.7%;
    float: right;
}

.single-package .pckg-sthumb img {
    width: 49%;
    margin: 0 .2% 1%;
    display: inline-block;
}

.package-inner {
    margin-top: 20px;
}

.package-inner .pckg-txt h2 {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.package-inner .pckg-txt .pk-options {
    border-right: 0;
    border-left: 0;
    padding: 10px 0 5px;
    border-bottom: 1px solid #DDDDDD;
}

.more-btn {
    text-decoration: underline;
    font-size: 14px;
    margin-top: 15px;
    display: block;
}

.amenities,
.timing,
.availity,
.villa-reviews {
    margin: 30px 0;
    padding: 10px 0 30px;
    border-bottom: 1px solid #ddd;
}

.amenities h3,
.timing h3,
.availity h3,
.villa-reviews h3 {
    margin-bottom: 30px;
    font-size: 20px;
}

.amenities ul,
.timing ul,
.availity ul,
.villa-reviews ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.amenities ul li,
.timing ul li,
.availity ul li,
.villa-reviews ul li {
    display: inline-block;
    margin-right: 60px;
    text-align: center;
}

.amenities ul li:last-child,
.timing ul li:last-child,
.availity ul li:last-child,
.villa-reviews ul li:last-child {
    margin-right: 0;
}

.amenities ul li img,
.timing ul li img,
.availity ul li img,
.villa-reviews ul li img {
    height: 45px;
}

.amenities ul li span,
.timing ul li span,
.availity ul li span,
.villa-reviews ul li span {
    display: block;
}

.timing,
.availity {
    border: none;
    padding-bottom: 0;
}

.timing ul li,
.availity ul li {
    display: block;
    margin: 0 0 15px;
    text-align: left;
}

.timing ul li span,
.availity ul li span {
    float: right;
}

.availity .availy-callendar:after {
    content: "";
    display: table;
    clear: both;
}

.availity .acl-item {
    width: 47%;
    float: left;
}

@media only screen and (max-width: 767px) {
    .availity .acl-item {
        width: 100%;
        float: none;
        margin-bottom: 20px;
    }
}

.availity .acl-item+.acl-item {
    float: right;
}

.pckg-review {
    margin: 50px 0;
    max-width: 90%;

}
@media only screen and (max-width: 767px) {
    .pckg-review {
        max-width: 100%;
    
    }
  
}

.pckg-review:after {
    content: "";
    display: table;
    clear: both;
}

.pckg-review button {
    border: 1px solid #979797;
    border-radius: 10px;
    padding: 10px 30px;
    background: #fff;
}

.single-review {
    width: 45%;
    float: left;
    margin-bottom: 40px;
}
@media only screen and (max-width: 767px) {
    .single-review{
        width: 100%;
        float: none;
        margin-bottom: 30px;
    }
}
.single-review:after {
    content: "";
    display: table;
    clear: both;
}

.single-review:nth-child(even) {
    float: right;
}

.single-review .review-head {
    margin-bottom: 30px;
}

.single-review .review-head:after {
    content: "";
    display: table;
    clear: both;
}

.single-review .review-head img {
    float: left;
}

.single-review .review-head .rv-name {
    margin-left: 95px;
    padding-top: 20px;
}

.single-review .review-head .rv-name h4 {
    margin: 0;
    font-size: 16px;
}

.single-review p {
    font-size: 15px;
    line-height: 27px;
}

.widget.booking-widget {
    border: 1px solid #CECECE;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

.widget.booking-widget .custom-btn {
    width: 100%;
    margin-top: 20px;
    padding: 12px 30px;
}

.widget.booking-widget ul.booking-options {
    margin-top: 10px;
}

.widget.booking-widget ul.booking-options li {
    display: inline-block;
    font-size: 18px;
}

.widget.booking-widget ul.booking-options li:first-child {
    margin-right: 10px;
}

.bw-head:after {
    content: "";
    display: table;
    clear: both;
}

.bw-head h3 {
    float: left;
    font-size: 22px;
}

.bw-head h3 del {
    font-size: 18px;
    color: #D8D8D8;
}

.bw-head .bw-rating {
    float: right;
    font-size: 14px;
}

.bw-head .bw-rating i {
    color: #FFC02E;
}

.bw-info {
    border: 1px solid #B0B0B0;
    border-radius: 10px;
    margin: 20px 0;
}

.bw-info:after {
    content: "";
    display: table;
    clear: both;
}

.bw-info h5 {
    font-size: 15px;
}

.bw-info .info-check:after {
    content: "";
    display: table;
    clear: both;
}

.bw-info .info-check .check-in {
    float: left;
    width: 50%;
    border-right: 1px solid #B0B0B0;
    padding: 5px 15px;
}

.bw-info .info-check .check-out {
    padding: 5px 15px;
    float: right;
    width: 50%;
}

.bw-info .guest {
    width: 100%;
    border-top: 1px solid #B0B0B0;
    padding: 5px 15px;
}

.cancle-policy {
    border: 1px solid #B0B0B0;
    border-radius: 10px;
    padding: 20px;
}

.cancle-policy .ac-option {
    margin-bottom: 20px;
}

.cancle-policy .ac-option h5 {
    font-size: 15px;
    display: block;
    cursor: pointer;
}

.cancle-policy .ac-option h5::before {
    left: auto;
    right: 0;
    width: 16px;
    height: 16px;
    background: #F2641A;
    border: 1px solid #FFC02E;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

.cancle-policy .ac-option h5::after {
    position: absolute;
    content: "";
    right: -6px;
    top: -6px;
    width: 28px;
    height: 28px;
    border: 1px solid #B0B0B0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

.cancle-policy .ac-option h5.collapsed::before {
    opacity: 0;
}

.cancle-policy .ac-option .ac-option-body {
    font-size: 13px;
    padding-top: 10px;
    line-height: 1.4;
}

.widget.location-widget {
    margin-top: 45px;
}

.widget.location-widget .widget-title {
    font-size: 24px;
}

.villa-video {
    position: relative;
}

.villa-video a.bridge-video.vbox-item {
    position: absolute;
    left: 50%;
    top: 50%;
    border: 3px solid #fff;
    width: 81px;
    height: 80px;
    text-align: center;
    line-height: 73px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.villa-reviews {
    border: none;
}

.villa-reviews h3 {
    margin-bottom: 5px;
}

.villa-reviews span {
    color: #777575;
}

.villa-reviews span i {
    color: #FFC02E;
    font-size: 20px;
    line-height: 1;
    margin-right: 5px;
}

.villa-reviews .rating-list {
    max-width: 70%;
}

.villa-reviews .single-rev {
    margin: 15px 0;
    position: relative;
    align-items: center;
    width: 45%;
    float: left;
    position: relative;
}
@media only screen and (max-width: 767px) {
    .villa-reviews .rating-list{
        max-width: 100%;
    }
    .villa-reviews .single-rev{
        width: 100%;
    }
}

.villa-reviews .single-rev:after {
    content: "";
    display: table;
    clear: both;
}

.villa-reviews .single-rev .progress {
    line-height: 1;
    max-width: 55%;
    margin: 15px 50px 0 auto;
    height: 3px;
    background-color: #ddd;
}

.villa-reviews .single-rev .progress .progress-bar {
    background-color: #FFC02E;
}

.villa-reviews .single-rev .s-label,
.villa-reviews .single-rev .s-rating {
    position: absolute;
    top: 0;
    left: 0;
}

.villa-reviews .single-rev .s-rating {
    left: auto;
    right: 0;
}

.villa-reviews .single-rev:nth-child(even) {
    float: right;
}

.nearby-place .nearby ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    margin-top: 30px;
}

.nearby-place .nearby ul li span {
    float: right;
}

.nearby-place .house-rule {
    max-width: 60%;
    margin: 0 auto;
}
@media only screen and (max-width: 767px) {
    .nearby-place .house-rule {
        max-width: 100%;
        margin: 30px 0 0;
    }
}
.nearby-place .house-rule ol {
    margin-top: 30px;
}

.host-wrap {
    max-width: 45%;
}
@media only screen and (max-width: 767px) {
    .host-wrap {
        max-width: 100%;
    }
}

.host-wrap:after {
    content: "";
    display: table;
    clear: both;
}

.host-wrap .single-host {
    width: 45%;
    float: left;
    display: inline-flex;
}

.host-wrap .single-host:nth-child(even) {
    float: right;
}

.host-wrap .single-host img {
    width: 55px;
    border-radius: 50%;
    height: 55px;
}

.host-wrap .single-host .sh-name {
    margin-left: 10px;
    padding-top: 7px;
}

.host-wrap .single-host .sh-name h5 {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1;
}

.similiar-villa {
    padding: 20px 0 40px;
}

.similiar-villa .owl-nav>div {
    top: 35%;
}