<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />


  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,500;0,700;1,300&display=swap"
    rel="stylesheet">

  <!-- Css Library -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/jquery-ui.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/venobox.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/intlTelInput.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <!-- Style css -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Leestays</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div id="root"></div>




</body>



<script src="%PUBLIC_URL%/assets/js/jquery-1.12.4.min.js"></script>
<script src="%PUBLIC_URL%/assets/js/popper.min.js"></script>
<script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
<script src="%PUBLIC_URL%/assets/js/jquery-ui.js"></script>
<script src="%PUBLIC_URL%/assets/js/jquery.scrollUp.min.js"></script>
<script src="%PUBLIC_URL%/assets/js/venobox.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="%PUBLIC_URL%/assets/js/google-map.js"></script>
<script src="%PUBLIC_URL%/assets/js/intlTelInput-jquery.min.js"></script>
<script src="%PUBLIC_URL%/assets/js/custom.js"></script>

</html>