.about-section {
    background: #000032;
    padding: 70px 0;

    .about-txt {
        max-width: 92%;

        h3 {
            margin-bottom: 30px;
        }

        h3,
        p {
            color: $brand-white;
        }
    }

    .about-img {
        a.vbox-item {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 45px;
            height: 46px;
            line-height: 45px;
            border: 2px solid #fff;
            text-align: center;
            color: #fff;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.choose-item {
    margin-top: 60px;

    span {
        min-height: 95px;
        display: block;
    }
}
.review{
    padding: 0px 0 70px;
    .owl-dots {
        margin-top: 10px;
    }
    .owl-nav > div{
        top: 45%;
    }
}
.single-quote {
    background: #F6F6F6;
    border-radius: 10px;
    padding: 30px;
    .quote-head {
        display: inline-flex;

        >span {
            margin-right: 10px;

            img {
                border-radius: 50%;
            }
        }

        .quote-inner {
            h4 {
                font-size: 18px;
                font-weight: 400;
                margin-bottom: 0;
            }

            span {
                color: #787878;
                font-size: 12px;
                line-height: 1;

                i {
                    color: #FFC02E;
                }
            }
        }
    }
    p{
       font-size: 14px;
       line-height: 20px; 
    }
    p.review-date {
        position: absolute;
        right: 15px;
        bottom: 0;
        font-size: 12px;
        color: #787878;
    }
}