/*===============================================
2. Common Style
 ===============================================*/
.section-padding {
  padding: 100px 0px;

  @media #{$tab_device} {
    padding: 80px 0;
  }

  @media #{$small_device} {
    padding: 60px 0px;
  }

}
.overly {
  position: relative;
  z-index: 1;
  &:before {
    position: absolute;
    left: 0px;
    top: 0px;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
    background: $theme-color;
  }
}
.gray-bg{
  background: #FBFBFB;
}
.section-title {
  font-size: 37px;
  line-height: 1.4;
  text-transform: capitalize;
  @media #{$small_device} {
    font-size: 30px;
  }
}
.text-light{
  color: $brand-white !important;
}

.custom-btn {
  display: inline-block;
  padding: 9px 40px;
  text-align: center;
  color: $brand-black;
  font-size: 18px;
  background: $theme-color;
  box-shadow: 0px 1px 7px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  border: 0 none;
  @include transition;

  &:hover,
  &:focus,
  &:visited {
    box-shadow: 0px 1px 7px 2px rgba(0, 0, 0, 0.25);
  }
}

a#scrollUp {
  left: auto;
  right: 15px;
  background: $theme-color;
  width: 40px;
  height: 40px;
  bottom: 50px;
  text-align: center;
  color: $brand-white;
  line-height: 40px;
  border-radius: 50%;
}
.ui-button .ui-icon,.ui-button:hover .ui-icon,.ui-button:focus .ui-icon{
  background-image: url('../images/ui-icons_444444_256x240.png');
}
.owl-nav > div {
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  &.owl-next{
    left: auto;
    right: -30px;
  }
}
.owl-dots {
  text-align: center;
  .owl-dot {
    display: inline-block;
    span {
      width: 8px;
      height: 8px;
      margin: 5px 7px;
      background: #D6D6D6;
      display: block;
      transition: opacity .2s ease;
      border-radius: 30px;
    }
    &.active span{
      background: #444444;
    }
  } 
}